(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 15)
    (zones 0)
    (modules 6)
    (nets 22)
  )

  (page A4)
  (title_block
    (title "Not + Pir wire shield")
    (date 2018-10-11)
    (rev "REV B")
    (company "Arthur Lorencini Bergamaschi - UFES - CPID")
    (comment 1 "Placa feita para acordar a raspberry e ligar os fios do sensor.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.9 0.9)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 176.784 108.458)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerb/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 PIR)
  (net 3 "Net-(J2-Pad20)")
  (net 4 "Net-(J2-Pad19)")
  (net 5 "Net-(J2-Pad18)")
  (net 6 "Net-(J2-Pad17)")
  (net 7 "Net-(J2-Pad16)")
  (net 8 "Net-(J2-Pad15)")
  (net 9 "Net-(J2-Pad14)")
  (net 10 "Net-(J2-Pad13)")
  (net 11 "Net-(J2-Pad12)")
  (net 12 "Net-(J2-Pad10)")
  (net 13 "Net-(J2-Pad8)")
  (net 14 "Net-(J2-Pad7)")
  (net 15 V_out)
  (net 16 +5V)
  (net 17 "Net-(J2-Pad3)")
  (net 18 "Net-(J2-Pad1)")
  (net 19 "Net-(Q1-Pad1)")
  (net 20 "Net-(J2-Pad4)")
  (net 21 "Net-(J2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(Q1-Pad1)")
    (add_net PIR)
    (add_net V_out)
  )

  (module Pin_Headers:Pin_Header_Straight_2x10_Pitch2.00mm (layer F.Cu) (tedit 5BD070D9) (tstamp 5BBFC395)
    (at 193.04 88.9)
    (descr "Through hole straight pin header, 2x10, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.00mm double row")
    (path /5BBF6F50)
    (fp_text reference J2 (at 1 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 1 20.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 19.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 19.5) (end 3.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 19.06) (end 3.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 19) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 19) (end -1 19) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 19) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 2 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad20)"))
    (pad 19 thru_hole oval (at 0 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad19)"))
    (pad 18 thru_hole oval (at 2 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad18)"))
    (pad 17 thru_hole oval (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad17)"))
    (pad 16 thru_hole oval (at 2 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at 2 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 2 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 PIR))
    (pad 10 thru_hole oval (at 2 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 2 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 V_out))
    (pad 4 thru_hole oval (at 2 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x10_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5BBFC36B)
    (at 187.96 101.6)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /5BBF7E37)
    (fp_text reference J1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 PIR))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5BBFC3AA)
    (at 187.96 88.9)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /5BBF85A4)
    (fp_text reference J3 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5BBFC3D4)
    (at 180.848 93.98 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BBF6A45)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 V_out))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BBFC3E5)
    (at 181.864 101.6)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5BB76734)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 PIR))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BBFC3F6)
    (at 182.88 88.9)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5BB7689C)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 15 V_out))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 16 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 1.27 (width 0.3) (layer Margin)
    (gr_text "1.270 mm" (at 173.922 107.823 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 177.8 108.458) (xy 175.435579 108.458)))
    (feature2 (pts (xy 177.8 107.188) (xy 175.435579 107.188)))
    (crossbar (pts (xy 176.022 107.188) (xy 176.022 108.458)))
    (arrow1a (pts (xy 176.022 108.458) (xy 175.435579 107.331496)))
    (arrow1b (pts (xy 176.022 108.458) (xy 176.608421 107.331496)))
    (arrow2a (pts (xy 176.022 107.188) (xy 175.435579 108.314504)))
    (arrow2b (pts (xy 176.022 107.188) (xy 176.608421 108.314504)))
  )
  (dimension 22.86 (width 0.3) (layer Margin)
    (gr_text "22.860 mm" (at 167.064 97.028 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 176.784 108.458) (xy 168.577579 108.458)))
    (feature2 (pts (xy 176.784 85.598) (xy 168.577579 85.598)))
    (crossbar (pts (xy 169.164 85.598) (xy 169.164 108.458)))
    (arrow1a (pts (xy 169.164 108.458) (xy 168.577579 107.331496)))
    (arrow1b (pts (xy 169.164 108.458) (xy 169.750421 107.331496)))
    (arrow2a (pts (xy 169.164 85.598) (xy 168.577579 86.724504)))
    (arrow2b (pts (xy 169.164 85.598) (xy 169.750421 86.724504)))
  )
  (dimension 1.016 (width 0.3) (layer Margin)
    (gr_text "1.016 mm" (at 177.292 80.704) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 176.784 86.36) (xy 176.784 82.217579)))
    (feature2 (pts (xy 177.8 86.36) (xy 177.8 82.217579)))
    (crossbar (pts (xy 177.8 82.804) (xy 176.784 82.804)))
    (arrow1a (pts (xy 176.784 82.804) (xy 177.910504 82.217579)))
    (arrow1b (pts (xy 176.784 82.804) (xy 177.910504 83.390421)))
    (arrow2a (pts (xy 177.8 82.804) (xy 176.673496 82.217579)))
    (arrow2b (pts (xy 177.8 82.804) (xy 176.673496 83.390421)))
  )
  (dimension 19.812 (width 0.3) (layer Margin)
    (gr_text "19.812 mm" (at 186.69 74.1) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 176.784 85.344) (xy 176.784 75.613579)))
    (feature2 (pts (xy 196.596 85.344) (xy 196.596 75.613579)))
    (crossbar (pts (xy 196.596 76.2) (xy 176.784 76.2)))
    (arrow1a (pts (xy 176.784 76.2) (xy 177.910504 75.613579)))
    (arrow1b (pts (xy 176.784 76.2) (xy 177.910504 76.786421)))
    (arrow2a (pts (xy 196.596 76.2) (xy 195.469496 75.613579)))
    (arrow2b (pts (xy 196.596 76.2) (xy 195.469496 76.786421)))
  )
  (gr_line (start 196.596 108.458) (end 196.596 85.344) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.784 85.344) (end 176.784 108.458) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.784 108.458) (end 196.596 108.458) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.596 85.344) (end 176.784 85.344) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 183.864 101.6) (end 187.96 101.6) (width 1) (layer F.Cu) (net 2) (status C00000))
  (segment (start 193.04 98.9) (end 190.66 98.9) (width 1) (layer F.Cu) (net 2) (status 400000))
  (segment (start 190.66 98.9) (end 187.96 101.6) (width 1) (layer F.Cu) (net 2) (tstamp 5BE42EE3) (status 800000))
  (segment (start 193.04 92.9) (end 180.928 92.9) (width 1) (layer F.Cu) (net 15) (status C00000))
  (segment (start 180.928 92.9) (end 180.848 92.98) (width 1) (layer F.Cu) (net 15) (tstamp 5BC009F1) (status C00000))
  (segment (start 180.88 88.9) (end 180.88 92.948) (width 1) (layer F.Cu) (net 15) (status C00000))
  (segment (start 180.88 92.948) (end 180.848 92.98) (width 1) (layer F.Cu) (net 15) (tstamp 5BC009F4) (status C00000))
  (segment (start 184.88 88.9) (end 187.96 88.9) (width 1) (layer F.Cu) (net 16) (status C00000))
  (segment (start 195.04 88.9) (end 195.04 87.09) (width 1) (layer F.Cu) (net 16) (status 400000))
  (segment (start 190.5 86.36) (end 187.96 88.9) (width 1) (layer F.Cu) (net 16) (tstamp 5BC00A66) (status 800000))
  (segment (start 194.31 86.36) (end 190.5 86.36) (width 1) (layer F.Cu) (net 16) (tstamp 5BC00A65))
  (segment (start 195.04 87.09) (end 194.31 86.36) (width 1) (layer F.Cu) (net 16) (tstamp 5BC00A64))
  (segment (start 179.864 94.964) (end 179.88 94.98) (width 1) (layer F.Cu) (net 19) (tstamp 5BC00A0C) (status C00000))
  (segment (start 179.88 94.98) (end 179.898 94.98) (width 1) (layer F.Cu) (net 19) (tstamp 5BC00A0D) (status C00000))
  (segment (start 179.864 101.6) (end 179.864 94.964) (width 1) (layer F.Cu) (net 19) (status C00000))

)
